{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/glad",
                "${workspaceFolder}/include/GLFW",
                "C:/msys64/ucrt64/include",
                "C:/msys64/ucrt64/include/GLFW"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
